# Shimakaze.RemoteApp

./: Directory.Build.props  Directory.Packages.props  ReadMe.md  ReadMe.zh-Hans.md  Shimakaze.RemoteApp.sln  global.json
Shimakaze.RemoteApp.Cli/: NativeMethods.txt  Program.cs  Shimakaze.RemoteApp.Cli.csproj
Shimakaze.RemoteApp.Installer/: AppComponents.wxs  Package.en-us.wxl  Package.wxs  Package.zh-cn.wxl  Shimakaze.RemoteApp.Installer.wixproj
Shimakaze.RemoteApp.Kernel/: FileTypeAssociation.cs  RegistryExtensions.cs  RemoteApp.cs  RemoteAppExtensions.cs  RemoteApps.cs  Shimakaze.RemoteApp.Kernel.csproj
Shimakaze.RemoteApp.Kernel/Rdp/: RdpFile.cs
Shimakaze.RemoteApp.Kernel/WebFeed/: ResourceCollection.cs
Shimakaze.RemoteApp.Web/: App.razor  IconLoader.cs  Initialize.ps1  NativeMethods.txt  Program.cs  RemoteAppService.cs  Shimakaze.RemoteApp.Web.csproj  Worker.cs  _Imports.razor  app.manifest  appsettings.json
Shimakaze.RemoteApp.Web/Controllers/: WeatherForecastController.cs  WebFeedController.cs
Shimakaze.RemoteApp.Web/Models/: ResourceCollection.cs
Shimakaze.RemoteApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Shimakaze.RemoteApp.Web/Properties/: launchSettings.json
Shimakaze.RemoteApp.Web/Services/: IconLoader.cs  RemoteAppService.cs
Shimakaze.RemoteApp.Web/Shared/: MainLayout.razor  RemoteAppCard.razor
