<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.7" />
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.0.0-beta.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.2" />
    <PackageVersion Include="WinCopies.IconLib" Version="0.75.0-rc" />
  </ItemGroup>
</Project>